{
  "expo": {
    "name": "高考冲刺助手",
    "slug": "gaokao-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b82f6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gaokao.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3b82f6"
      },
      "package": "com.gaokao.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "允许高考冲刺助手使用相机拍摄题目"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "允许高考冲刺助手访问相册选择题目图片"
        }
      ]
    ],
    "scheme": "gaokao",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e8d1d0b4-ded3-4d9b-87cc-dbeac120ac29"
      }
    },
    "owner": "tonysheng"
  }
}